# Prabooc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ninise/prabooc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninise/prabooc/mvp/network/: NetworkConnection.java
app/src/main/java/com/ninise/prabooc/mvp/network/facebook/: SessionState.java
app/src/main/java/com/ninise/prabooc/mvp/presenter/home/: HomePresenter.java  IHomePresenter.java  IHomeView.java
app/src/main/java/com/ninise/prabooc/mvp/presenter/login/: ILoginPresenter.java  ILoginView.java  LoginPresenter.java
app/src/main/java/com/ninise/prabooc/mvp/view/about/: AboutActivity.java
app/src/main/java/com/ninise/prabooc/mvp/view/home/: HomeActivity.java
app/src/main/java/com/ninise/prabooc/mvp/view/login/: LoginActivity.java
app/src/main/res/layout/: about_activity.xml  home_activity.xml  login_activity.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ninise/prabooc/: ExampleUnitTest.java
app/src/test/java/com/ninise/prabooc/mvp/network/: NetworkConnectionTest.java
