<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLittleDark">

    <include android:id="@+id/loginToolbar"
             layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/loginTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginToolbar"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/loginPhraseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTitleTextView"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/login_phrase"
        android:textSize="30sp"
        />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginFacebookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/RobotoButtonStyle"
        />

    <ImageView
        android:id="@+id/loginLogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTitleTextView"
        android:layout_above="@id/loginFacebookBtn"
        android:layout_centerHorizontal="true"
        android:src="@drawable/facebook_icon"
        />

</RelativeLayout>